{
  "main": "src/index.web.js",
  "type": "module",
  "scripts": {
    "start": "expo start --web",
    "build": "npx expo export",
    "deploy": "vercel --prod --yes"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "^53.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.2",
    "react-native-web": "^0.20.0",
    "expo-updates": "~0.28.13"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0"
  }
}
